# dimensional-config

./: .travis.yml  README.md  developer.md  pom.xml
src/main/java/com/github/scw1109/config/: DefinedDimensions.java  DimensionItem.java  DimensionalConfig.java  DimensionalConfigSelector.java
src/test/java/com/github/scw1109/config/: FileIncludeDimensionalConfigTest.java  NoDimensionConfigTest.java  RealCaseDimensionalConfigTest.java  SimpleDimensionalConfigTest.java
src/test/resources/: no-dimension-config.conf  simple-dimensional-config.conf
src/test/resources/project1/: app1.conf  app2.conf  debug.conf  dimensions.conf  project1.conf
src/test/resources/servant/: application.conf  clients.conf  connectors.conf
